<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:gravity="center"
    tools:context=".activities.SearchActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="@dimen/card_view_layout_content_padding">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="@string/give_helper_text"
            app:helperTextEnabled="true"
            android:hint="@string/Give_tag">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search_give_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:id="@+id/btn_search_give"
                android:layout_width="@dimen/search_button_size"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:backgroundTint="#83ECE9"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"
                android:text="@string/searchby_give" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="60sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/Receive_tag"
            app:helperText="@string/receive_helper_text"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search_receive_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/btn_search_receive"
                android:layout_width="@dimen/search_button_size"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:backgroundTint="#E6DA8888"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"
                android:text="@string/searchby_receive" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search_go_back"
            style="?attr/borderlessButtonStyle"
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/secondary_text_color"
            android:textColor="@color/black"
            android:text="@string/back" />
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>